<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1316</width>
    <height>648</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="bed_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>281</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font: 20pt &quot;휴먼엑스포&quot;;</string>
   </property>
   <property name="text">
    <string>침대</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="water_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>281</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font: 20pt &quot;휴먼엑스포&quot;;</string>
   </property>
   <property name="text">
    <string>물</string>
   </property>
  </widget>
  <widget class="QPushButton" name="light_btn">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>10</y>
     <width>281</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font: 20pt &quot;휴먼엑스포&quot;;</string>
   </property>
   <property name="text">
    <string>전등</string>
   </property>
  </widget>
  <widget class="QPushButton" name="eye_btn">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>210</y>
     <width>281</width>
     <height>191</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>휴먼엑스포</family>
     <pointsize>20</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="image/icon.qrc">
     <normaloff>:/icon/eye_open.png</normaloff>
     <normalon>:/icon/eye_close.png</normalon>:/icon/eye_open.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="eat_btn">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>281</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font: 20pt &quot;휴먼엑스포&quot;;</string>
   </property>
   <property name="text">
    <string>식사</string>
   </property>
  </widget>
  <widget class="QPushButton" name="toilet_btn">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>210</y>
     <width>281</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font: 20pt &quot;휴먼엑스포&quot;;</string>
   </property>
   <property name="text">
    <string>화장실</string>
   </property>
  </widget>
  <widget class="QPushButton" name="window_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>281</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font: 20pt &quot;휴먼엑스포&quot;;</string>
   </property>
   <property name="text">
    <string>창문</string>
   </property>
  </widget>
  <widget class="QPushButton" name="out_btn">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>410</y>
     <width>281</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font: 20pt &quot;휴먼엑스포&quot;;</string>
   </property>
   <property name="text">
    <string>외출</string>
   </property>
  </widget>
  <widget class="QPushButton" name="emergency_btn">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>410</y>
     <width>281</width>
     <height>191</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>휴먼엑스포</family>
     <pointsize>25</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);
font: 25pt &quot;휴먼엑스포&quot;;</string>
   </property>
   <property name="text">
    <string>비상호출</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>350</y>
     <width>411</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;메세지 출력 :&lt;/span&gt; &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cam_btn">
   <property name="geometry">
    <rect>
     <x>1210</x>
     <y>600</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(217, 223, 255);
font: 9pt &quot;휴먼엑스포&quot;;</string>
   </property>
   <property name="text">
    <string>CAM </string>
   </property>
  </widget>
  <widget class="QPushButton" name="clear_btn">
   <property name="geometry">
    <rect>
     <x>1200</x>
     <y>350</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(217, 223, 255);
font: 9pt &quot;휴먼엑스포&quot;;</string>
   </property>
   <property name="text">
    <string>삭제</string>
   </property>
  </widget>
  <widget class="QWidget" name="eat_widget" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>861</width>
     <height>591</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QPushButton" name="hungry_btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>391</width>
      <height>381</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>휴먼엑스포</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(217, 223, 255);</string>
    </property>
    <property name="text">
     <string>배고파요</string>
    </property>
   </widget>
   <widget class="QPushButton" name="full_btn">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>90</y>
      <width>391</width>
      <height>381</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>휴먼엑스포</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(217, 223, 255);</string>
    </property>
    <property name="text">
     <string>배불러요</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="light_widget" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>861</width>
     <height>591</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QPushButton" name="light_on_btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>391</width>
      <height>381</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>휴먼엑스포</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(217, 223, 255);</string>
    </property>
    <property name="text">
     <string>점등</string>
    </property>
   </widget>
   <widget class="QPushButton" name="light_off_btn">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>90</y>
      <width>391</width>
      <height>381</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>휴먼엑스포</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(217, 223, 255);</string>
    </property>
    <property name="text">
     <string>소등</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="bed_widget" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>861</width>
     <height>591</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QPushButton" name="bed_up_btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>391</width>
      <height>381</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>휴먼엑스포</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(217, 223, 255);</string>
    </property>
    <property name="text">
     <string>올리기</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bed_down_btn">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>90</y>
      <width>391</width>
      <height>381</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>휴먼엑스포</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(217, 223, 255);</string>
    </property>
    <property name="text">
     <string>내리기</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="window_widget" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>861</width>
     <height>591</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QPushButton" name="window_open_btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>391</width>
      <height>381</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>휴먼엑스포</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(217, 223, 255);</string>
    </property>
    <property name="text">
     <string>창문 열기</string>
    </property>
   </widget>
   <widget class="QPushButton" name="window_close_btn">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>90</y>
      <width>391</width>
      <height>381</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>휴먼엑스포</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(217, 223, 255);</string>
    </property>
    <property name="text">
     <string>창문 닫기</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="toilet_widget" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>861</width>
     <height>591</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QPushButton" name="small_btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>391</width>
      <height>381</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>휴먼엑스포</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(217, 223, 255);</string>
    </property>
    <property name="text">
     <string>소변</string>
    </property>
   </widget>
   <widget class="QPushButton" name="big_btn">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>90</y>
      <width>391</width>
      <height>381</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>휴먼엑스포</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(217, 223, 255);</string>
    </property>
    <property name="text">
     <string>대변</string>
    </property>
   </widget>
  </widget>
  <zorder>bed_btn</zorder>
  <zorder>water_btn</zorder>
  <zorder>light_btn</zorder>
  <zorder>eye_btn</zorder>
  <zorder>eat_btn</zorder>
  <zorder>toilet_btn</zorder>
  <zorder>window_btn</zorder>
  <zorder>out_btn</zorder>
  <zorder>emergency_btn</zorder>
  <zorder>textEdit</zorder>
  <zorder>cam_btn</zorder>
  <zorder>clear_btn</zorder>
  <zorder>light_widget</zorder>
  <zorder>window_widget</zorder>
  <zorder>toilet_widget</zorder>
  <zorder>eat_widget</zorder>
  <zorder>bed_widget</zorder>
 </widget>
 <resources>
  <include location="image/icon.qrc"/>
 </resources>
 <connections/>
</ui>
